<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lottery</title>
    <script
      src="https://kit.fontawesome.com/501885fef0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section class="lottery-background">
      <div class="frame">
        <img src="/images/lottery.jpg" alt="To jest logo loterii" />
        <h1>Make a bet</h1>
        <div class="items">
          <input type="number" />
          <input type="number" />
          <input type="number" />
          <input type="number" />
          <input type="number" />
          <input type="number" />
        </div>
      </div>
    </section>
    <script src="/script.js"></script>
  </body>
</html>
